body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  background-color: #0f172a;
}

nav {
  background-color: #0b2239;
  padding: 25px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding-right: 590px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #f9a825;
}
.logo {
  font-family: 'Dancing Script', cursive;
  font-size: 32px;
  font-weight: 600;
  color: white;
}

.about-hero {
  background: url("travel1.jpg") no-repeat center center/cover;;
  padding: 40px 30px;
}

.about-hero h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-box {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  max-width: 1100px;
  width: 100vw;
}

.team {
  display: flex;
  gap: 20px;
    font-family: Brush Script MT;

  margin-top: 30px;
  flex-wrap: wrap;

  
}

.card {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px;
  border-radius: 10px;
  flex: 1 1 250px;
  text-align: center;
  padding-bottom: 20px;
}
.profile-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
            border: 2px solid #ccc;
        }

.card button {
  background-color: #3b82f6;
  border: none;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

.company-info {
  background-color: #1e293b;
  padding: 50px 30px;
  text-align: left;
}

.company-info h2 {
  font-family: Brush Script MT;

  font-size: 2rem;
  margin-top: 50px;
  
}

.company-info p {
  font-size: 1rem;
  margin-top: 10px;
  max-width: 900px;
  
}
.company-box {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  border-radius: 10px;
  max-width: 1100px;
}

.location-gallery {
  display: flex;
  flex-direction:row; /* ‚Üê Stack vertically */
  gap: 20px;
  margin-top: 20px;
  align-items: flex-start; /* Optional: align to left */
}

.location-gallery img {
  width: 300px;
  max-width: 800px;
  border-radius: 10px;
}

.social-sidebar {
  position: fixed;
  top: 80px;
  left: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000;
}

.social-sidebar img {
  width: 24px;
  height: 24px;
  filter: invert(1);
}



footer {
  background-color: #0b2239;
  color: white;
  padding: 40px 20px 10px;
  text-align: center;
}

.footer-content h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.footer-content p {
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto 20px;
}

.socials a {
  margin: 0 12px;
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.socials a:hover {
  color: #f9a825;
  transform: scale(1.2);
}

.footer-bottom {
  border-top: 1px solid #ffffff30;
  margin-top: 20px;
  padding-top: 10px;
  font-size: 0.9rem;
  color: #ccc;
}